[gd_scene format=3 uid="uid://cdstqk8mh53j6"]

[ext_resource type="PackedScene" uid="uid://gmlodv1asivx" path="res://scenes/camera/camera.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cs4engja8c3dt" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://4g10jxgv8gvv" path="res://assets/images/hand_closed.png" id="3_choun"]
[ext_resource type="Script" uid="uid://cyf51v3ywt1uc" path="res://item_resource.gd" id="4_eb6dy"]
[ext_resource type="PackedScene" uid="uid://dxvucuocytgcv" path="res://assets/models/table.blend" id="4_jyhfs"]
[ext_resource type="Material" uid="uid://de18xmp3o6jut" path="res://assets/materials/wall.tres" id="4_tbgi4"]
[ext_resource type="Material" uid="uid://d4mrdmri74nmp" path="res://assets/materials/floor.tres" id="4_tipki"]
[ext_resource type="Material" uid="uid://ylfa2srkv5kf" path="res://assets/materials/big_floor.tres" id="5_85g3d"]
[ext_resource type="Resource" uid="uid://bn1d4i18srwcl" path="res://resources/labubu.tres" id="5_trceg"]
[ext_resource type="Texture2D" uid="uid://1q8prk7qtv7t" path="res://assets/images/spotlight.png" id="6_jkv2x"]
[ext_resource type="Texture2D" uid="uid://bjl0lc5bw5nxj" path="res://assets/images/plant.png" id="7_tipki"]
[ext_resource type="Texture2D" uid="uid://dfh666gpco7sq" path="res://assets/images/hand_open.png" id="9_85g3d"]
[ext_resource type="Texture2D" uid="uid://c5wwo58wpibha" path="res://assets/images/trash_can.png" id="13_a8y0u"]
[ext_resource type="PackedScene" uid="uid://b5x6g0xfspjy" path="res://scenes/calendar/calendar.tscn" id="13_trceg"]
[ext_resource type="Texture2D" uid="uid://b4bobwh4pvrvi" path="res://assets/images/trash_can_lid.png" id="14_a8y0u"]

[sub_resource type="Gradient" id="Gradient_tipki"]
offsets = PackedFloat32Array(0.05373832, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tipki"]
noise_type = 0
frequency = 0.02
fractal_octaves = 4
fractal_gain = 0.3
fractal_weighted_strength = 0.24

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tipki"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_tipki")
color_ramp = SubResource("Gradient_tipki")
seamless = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_top_color = Color(0.99215686, 0.43137255, 0.44705883, 1)
sky_horizon_color = Color(0.14901961, 0.5137255, 0.65882355, 1)
sky_cover = SubResource("NoiseTexture2D_tipki")
ground_bottom_color = Color(0.14901961, 0.5137255, 0.65882355, 1)
ground_horizon_color = Color(0.14901961, 0.5137255, 0.65882355, 1)

[sub_resource type="Sky" id="Sky_sgp6g"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_38or4"]
background_mode = 2
sky = SubResource("Sky_sgp6g")

[sub_resource type="PlaneMesh" id="PlaneMesh_tefeu"]
size = Vector2(20, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_tipki"]
material = ExtResource("5_85g3d")
size = Vector2(10000, 10000)

[sub_resource type="SystemFont" id="SystemFont_trceg"]

[node name="Main" type="Node3D" unique_id=1625054645]
script = ExtResource("1_sugp2")
hand_open_texture = ExtResource("9_85g3d")
hand_closed_texture = ExtResource("3_choun")
item_pool = Array[ExtResource("4_eb6dy")]([ExtResource("5_trceg")])

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2125474194]

[node name="Spotlight" type="TextureRect" parent="CanvasLayer" unique_id=222841673]
visible = false
offset_left = -160.0
offset_top = -80.0
offset_right = 800.0
offset_bottom = 460.0
texture = ExtResource("6_jkv2x")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=109655450]
environment = SubResource("Environment_38or4")

[node name="Turntable" type="Node3D" parent="." unique_id=1427618528]

[node name="Camera3D" parent="Turntable" unique_id=1882948444 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 8.5, 8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Turntable" unique_id=2081149665]
transform = Transform3D(0.70710677, 0.5, -0.50000006, 0, 0.7071068, 0.70710677, 0.7071068, -0.49999997, 0.5, 0, 15, 0)
directional_shadow_mode = 0

[node name="Floor" type="MeshInstance3D" parent="Turntable" unique_id=1055983602]
mesh = SubResource("PlaneMesh_tefeu")
surface_material_override/0 = ExtResource("4_tipki")

[node name="BigFloor" type="MeshInstance3D" parent="Turntable" unique_id=1042111544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("PlaneMesh_tipki")

[node name="table" parent="Turntable" unique_id=71494229 instance=ExtResource("4_jyhfs")]

[node name="Room" type="Node3D" parent="Turntable" unique_id=173836446]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Turntable/Room" unique_id=59876320]

[node name="Wall4" type="CSGBox3D" parent="Turntable/Room/CSGCombiner3D" unique_id=1494204913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 10, 0)
size = Vector3(1, 20, 20)
material = ExtResource("4_tbgi4")

[node name="Wall5" type="CSGBox3D" parent="Turntable/Room/CSGCombiner3D" unique_id=17669766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 10, 0)
size = Vector3(1, 20, 20)
material = ExtResource("4_tbgi4")

[node name="Wall6" type="CSGBox3D" parent="Turntable/Room/CSGCombiner3D" unique_id=1761153482]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 10, -5)
size = Vector3(1, 20, 20)
material = ExtResource("4_tbgi4")

[node name="CSGBox3D3" type="CSGBox3D" parent="Turntable/Room/CSGCombiner3D" unique_id=136787409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8, 1)
operation = 2
size = Vector3(2, 6, 6)
material = ExtResource("4_tbgi4")

[node name="CSGBox3D7" type="CSGBox3D" parent="Turntable/Room/CSGCombiner3D" unique_id=752052077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 8, 1)
operation = 2
size = Vector3(2, 6, 6)
material = ExtResource("4_tbgi4")

[node name="CSGBox3D5" type="CSGBox3D" parent="Turntable/Room/CSGCombiner3D" unique_id=2104594375]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.5, 9.4, -5)
visible = false
operation = 2
size = Vector3(2, 6, 6)
material = ExtResource("4_tbgi4")

[node name="CSGBox3D6" type="CSGBox3D" parent="Turntable/Room/CSGCombiner3D" unique_id=2049445313]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.5, 9.4, -5)
visible = false
operation = 2
size = Vector3(2, 6, 6)
material = ExtResource("4_tbgi4")

[node name="Decoration" type="Node3D" parent="Turntable" unique_id=427873262]

[node name="Plant" type="Sprite3D" parent="Turntable/Decoration" unique_id=65722358]
transform = Transform3D(0.7071067, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.7071067, -6.5, 3.7, -1.7)
pixel_size = 0.03
texture_filter = 0
texture = ExtResource("7_tipki")

[node name="Hand" type="Sprite3D" parent="Turntable" unique_id=1521314292]
transform = Transform3D(1, 0, 0, 0, 0.7193397, 0.69465834, 0, -0.69465834, 0.7193397, 0.2, 2.5, 5)
pixel_size = 0.0187087
texture_filter = 0
texture = ExtResource("9_85g3d")

[node name="Calendar" parent="Turntable" unique_id=2000870305 instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9, -4.4)

[node name="DayLabel" type="Label3D" parent="Turntable/Calendar" unique_id=754942907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2999997, 0.4000001)
modulate = Color(0, 0, 0, 1)
text = "9"
font = SubResource("SystemFont_trceg")
font_size = 500

[node name="TrashCan" type="Sprite3D" parent="Turntable" unique_id=1034928420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.3, 0.2)
pixel_size = 0.04
texture_filter = 0
texture = ExtResource("13_a8y0u")

[node name="TrashCanLid" type="Node3D" parent="Turntable/TrashCan" unique_id=158259155]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, 1.5, 1.7, 0)

[node name="TrashCan2" type="Sprite3D" parent="Turntable/TrashCan/TrashCanLid" unique_id=2100012672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.3000002, 0)
pixel_size = 0.04
texture_filter = 0
texture = ExtResource("14_a8y0u")
