[gd_scene format=3 uid="uid://cdstqk8mh53j6"]

[ext_resource type="PackedScene" uid="uid://gmlodv1asivx" path="res://scenes/camera/camera.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cs4engja8c3dt" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://4g10jxgv8gvv" path="res://assets/images/hand_closed.png" id="3_choun"]
[ext_resource type="Script" uid="uid://cyf51v3ywt1uc" path="res://item_resource.gd" id="4_eb6dy"]
[ext_resource type="PackedScene" uid="uid://dxvucuocytgcv" path="res://assets/models/table.blend" id="4_jyhfs"]
[ext_resource type="Material" uid="uid://de18xmp3o6jut" path="res://assets/materials/wall.tres" id="4_tbgi4"]
[ext_resource type="Material" uid="uid://d4mrdmri74nmp" path="res://assets/materials/floor.tres" id="4_tipki"]
[ext_resource type="Material" uid="uid://ylfa2srkv5kf" path="res://assets/materials/big_floor.tres" id="5_85g3d"]
[ext_resource type="Resource" uid="uid://bn1d4i18srwcl" path="res://resources/labubu.tres" id="5_trceg"]
[ext_resource type="Resource" uid="uid://fl6vtvtaao8b" path="res://resources/minion.tres" id="6_jbj1t"]
[ext_resource type="Texture2D" uid="uid://1q8prk7qtv7t" path="res://assets/images/spotlight.png" id="6_jkv2x"]
[ext_resource type="Texture2D" uid="uid://b8gposvfvdm7t" path="res://assets/images/trash.png" id="6_pm3ni"]
[ext_resource type="Resource" uid="uid://bew6q40vxclpn" path="res://resources/goop.tres" id="7_0ld40"]
[ext_resource type="Texture2D" uid="uid://bjl0lc5bw5nxj" path="res://assets/images/plant.png" id="7_tipki"]
[ext_resource type="Texture2D" uid="uid://dfh666gpco7sq" path="res://assets/images/hand_open.png" id="9_85g3d"]
[ext_resource type="Texture2D" uid="uid://d4gs6u2dy3l4a" path="res://assets/images/ui/heart.png" id="9_gqmmt"]
[ext_resource type="Texture2D" uid="uid://n58ut4aw14ru" path="res://assets/images/ui/skull.png" id="10_yc10j"]
[ext_resource type="Resource" uid="uid://djrasop0x71ch" path="res://resources/triple_t.tres" id="11_og1vs"]
[ext_resource type="Texture2D" uid="uid://ctt0pg8nfuqwp" path="res://assets/images/ui/money.png" id="11_pm3ni"]
[ext_resource type="Resource" uid="uid://cgquggvven5fv" path="res://resources/hornet.tres" id="12_2wyq8"]
[ext_resource type="FontFile" uid="uid://bqi6ej1jr02nq" path="res://assets/fonts/OptimusPrinceps.ttf" id="12_y6deb"]
[ext_resource type="Texture2D" uid="uid://c5wwo58wpibha" path="res://assets/images/trash_can.png" id="13_a8y0u"]
[ext_resource type="PackedScene" uid="uid://b5x6g0xfspjy" path="res://scenes/calendar/calendar.tscn" id="13_trceg"]
[ext_resource type="Resource" uid="uid://p3x1vb673uqt" path="res://resources/polyester_spiderman.tres" id="13_vxglm"]
[ext_resource type="Texture2D" uid="uid://b4bobwh4pvrvi" path="res://assets/images/trash_can_lid.png" id="14_a8y0u"]
[ext_resource type="Resource" uid="uid://k1g1nvy0mnba" path="res://resources/raspi_5.tres" id="14_yq6so"]
[ext_resource type="Resource" uid="uid://cqmngunwcsg7y" path="res://resources/netanyahu.tres" id="15_fv21b"]
[ext_resource type="Resource" uid="uid://dko3ply64k71b" path="res://resources/glitter.tres" id="16_tel4y"]
[ext_resource type="PackedScene" uid="uid://b6iotncvwmytl" path="res://assets/models/board.blend" id="17_muem4"]
[ext_resource type="Resource" uid="uid://bf4bca6rwcr71" path="res://resources/2016.tres" id="17_qkpxi"]
[ext_resource type="Texture2D" uid="uid://ck0gpe2ikufce" path="res://assets/images/graph.png" id="18_dp3eg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ld40"]
corner_detail = 1
expand_margin_left = 16.0
expand_margin_top = 8.0
expand_margin_right = 16.0
expand_margin_bottom = 8.0
shadow_color = Color(0.48374587, 0.48374587, 0.4837457, 1)
shadow_size = 1
shadow_offset = Vector2(8, 8)
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_pm3ni"]
font = ExtResource("12_y6deb")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_0ld40"]
font_size = 12

[sub_resource type="Gradient" id="Gradient_tipki"]
offsets = PackedFloat32Array(0.05373832, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tipki"]
noise_type = 0
frequency = 0.02
fractal_octaves = 4
fractal_gain = 0.3
fractal_weighted_strength = 0.24

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pm3ni"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_tipki")
color_ramp = SubResource("Gradient_tipki")
seamless = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_top_color = Color(0.99215686, 0.43137255, 0.44705883, 1)
sky_horizon_color = Color(0.14901961, 0.5137255, 0.65882355, 1)
sky_cover = SubResource("NoiseTexture2D_pm3ni")
ground_bottom_color = Color(0.14901961, 0.5137255, 0.65882355, 1)
ground_horizon_color = Color(0.14901961, 0.5137255, 0.65882355, 1)

[sub_resource type="Sky" id="Sky_y6deb"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_38or4"]
background_mode = 2
sky = SubResource("Sky_y6deb")

[sub_resource type="PlaneMesh" id="PlaneMesh_tefeu"]
size = Vector2(20, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_tipki"]
material = ExtResource("5_85g3d")
size = Vector2(10000, 10000)

[sub_resource type="SystemFont" id="SystemFont_trceg"]

[sub_resource type="SystemFont" id="SystemFont_gqmmt"]
font_names = PackedStringArray("Arial")
font_weight = 999

[node name="Main" type="Node3D" unique_id=1625054645]
script = ExtResource("1_sugp2")
hand_open_texture = ExtResource("9_85g3d")
hand_closed_texture = ExtResource("3_choun")
phase_cashed_out_texture = ExtResource("11_pm3ni")
phase_exploded_texture = ExtResource("10_yc10j")
phase_trashed_texture = ExtResource("6_pm3ni")
item_pool = Array[ExtResource("4_eb6dy")]([ExtResource("5_trceg"), ExtResource("6_jbj1t"), ExtResource("7_0ld40"), ExtResource("11_og1vs"), ExtResource("12_2wyq8"), ExtResource("13_vxglm"), ExtResource("14_yq6so"), ExtResource("15_fv21b"), ExtResource("16_tel4y"), ExtResource("17_qkpxi")])

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2125474194]

[node name="Flashbang" type="ColorRect" parent="CanvasLayer" unique_id=2024319566]
self_modulate = Color(1, 1, 1, 0)
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spotlight" type="TextureRect" parent="CanvasLayer" unique_id=222841673]
visible = false
offset_left = -160.0
offset_top = -80.0
offset_right = 800.0
offset_bottom = 460.0
texture = ExtResource("6_jkv2x")

[node name="ItemContainer" type="Control" parent="CanvasLayer" unique_id=617687478]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -80.0
offset_right = 102.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3

[node name="ItemInfo" type="PanelContainer" parent="CanvasLayer/ItemContainer" unique_id=2102266180]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0ld40")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ItemContainer/ItemInfo" unique_id=1762779191]
layout_mode = 2

[node name="ItemNameLabel" type="Label" parent="CanvasLayer/ItemContainer/ItemInfo/VBoxContainer" unique_id=1992123676]
layout_mode = 2
text = "asdfasdfasdfasdf"
label_settings = SubResource("LabelSettings_pm3ni")
horizontal_alignment = 1

[node name="ItemDescLabel" type="Label" parent="CanvasLayer/ItemContainer/ItemInfo/VBoxContainer" unique_id=920877794]
layout_mode = 2
text = "its the rarest labubu of them all"
label_settings = SubResource("LabelSettings_0ld40")
horizontal_alignment = 1

[node name="ItemValueLabel" type="Label" parent="CanvasLayer/ItemContainer/ItemInfo/VBoxContainer" unique_id=1204136733]
layout_mode = 2
text = "sells for $3000"
label_settings = SubResource("LabelSettings_0ld40")
horizontal_alignment = 1

[node name="HeartsContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=697469197]
offset_left = 16.0
offset_top = 16.0
offset_right = 216.0
offset_bottom = 48.0
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HeartsContainer" unique_id=2058964948]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("9_gqmmt")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/HeartsContainer" unique_id=956928628]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("9_gqmmt")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/HeartsContainer" unique_id=1677800246]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("9_gqmmt")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/HeartsContainer" unique_id=793106015]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("9_gqmmt")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="CanvasLayer/HeartsContainer" unique_id=304766405]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("9_gqmmt")
expand_mode = 1

[node name="PhaseContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=250366754]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -116.0
offset_right = 40.0
offset_bottom = 116.0
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=552927265]
offset_left = 128.0
offset_top = 304.0
offset_right = 512.0
offset_bottom = 331.0
max_value = 1.0
show_percentage = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=109655450]
environment = SubResource("Environment_38or4")

[node name="Turntable" type="Node3D" parent="." unique_id=1427618528]

[node name="Camera3D" parent="Turntable" unique_id=1882948444 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 8.5, 8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Turntable" unique_id=2081149665]
transform = Transform3D(0.70710677, 0.5, -0.50000006, 0, 0.7071068, 0.70710677, 0.7071068, -0.49999997, 0.5, 0, 15, 0)
directional_shadow_mode = 0

[node name="Floor" type="MeshInstance3D" parent="Turntable" unique_id=1055983602]
mesh = SubResource("PlaneMesh_tefeu")
surface_material_override/0 = ExtResource("4_tipki")

[node name="BigFloor" type="MeshInstance3D" parent="Turntable" unique_id=1042111544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("PlaneMesh_tipki")

[node name="table" parent="Turntable" unique_id=71494229 instance=ExtResource("4_jyhfs")]

[node name="Room" type="Node3D" parent="Turntable" unique_id=173836446]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Turntable/Room" unique_id=59876320]

[node name="Wall4" type="CSGBox3D" parent="Turntable/Room/CSGCombiner3D" unique_id=1494204913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 10, 0)
size = Vector3(1, 20, 20)
material = ExtResource("4_tbgi4")

[node name="Wall5" type="CSGBox3D" parent="Turntable/Room/CSGCombiner3D" unique_id=17669766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 10, 0)
size = Vector3(1, 20, 20)
material = ExtResource("4_tbgi4")

[node name="Wall6" type="CSGBox3D" parent="Turntable/Room/CSGCombiner3D" unique_id=1761153482]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 10, -5)
size = Vector3(1, 20, 20)
material = ExtResource("4_tbgi4")

[node name="CSGBox3D3" type="CSGBox3D" parent="Turntable/Room/CSGCombiner3D" unique_id=136787409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8, 1)
operation = 2
size = Vector3(2, 6, 6)
material = ExtResource("4_tbgi4")

[node name="CSGBox3D7" type="CSGBox3D" parent="Turntable/Room/CSGCombiner3D" unique_id=752052077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 8, 1)
operation = 2
size = Vector3(2, 6, 6)
material = ExtResource("4_tbgi4")

[node name="CSGBox3D5" type="CSGBox3D" parent="Turntable/Room/CSGCombiner3D" unique_id=2104594375]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.5, 9.4, -5)
visible = false
operation = 2
size = Vector3(2, 6, 6)
material = ExtResource("4_tbgi4")

[node name="CSGBox3D6" type="CSGBox3D" parent="Turntable/Room/CSGCombiner3D" unique_id=2049445313]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.5, 9.4, -5)
visible = false
operation = 2
size = Vector3(2, 6, 6)
material = ExtResource("4_tbgi4")

[node name="Decoration" type="Node3D" parent="Turntable" unique_id=427873262]

[node name="Plant" type="Sprite3D" parent="Turntable/Decoration" unique_id=65722358]
transform = Transform3D(0.7071067, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.7071067, -6.5, 3.7, -1.7)
pixel_size = 0.03
texture_filter = 0
texture = ExtResource("7_tipki")

[node name="Hand" type="Sprite3D" parent="Turntable" unique_id=1521314292]
transform = Transform3D(1, 0, 0, 0, 0.7193397, 0.69465834, 0, -0.69465834, 0.7193397, 0.2, 2.5, 5)
pixel_size = 0.0187087
texture_filter = 0
texture = ExtResource("9_85g3d")

[node name="Calendar" parent="Turntable" unique_id=2000870305 instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 10.52302, -4.4)

[node name="DayLabel" type="Label3D" parent="Turntable/Calendar" unique_id=754942907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2999997, 0.4000001)
modulate = Color(0, 0, 0, 1)
text = "9"
font = SubResource("SystemFont_trceg")
font_size = 500

[node name="TrashCan" type="Sprite3D" parent="Turntable" unique_id=1034928420]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, 6, 2.3, -1.8)
pixel_size = 0.04
texture_filter = 0
texture = ExtResource("13_a8y0u")

[node name="TrashCanLid" type="Node3D" parent="Turntable/TrashCan" unique_id=158259155]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 1.5, 1.7, 0)

[node name="TrashCan2" type="Sprite3D" parent="Turntable/TrashCan/TrashCanLid" unique_id=2100012672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.3000002, 0)
pixel_size = 0.04
texture_filter = 0
texture = ExtResource("14_a8y0u")

[node name="EarningsLabel" type="Label3D" parent="Turntable" unique_id=1538370286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 10.2, -4)
modulate = Color(0, 0, 0, 1)
text = "Total Earnings:
$0"
font = SubResource("SystemFont_gqmmt")
font_size = 160
outline_size = 0

[node name="board" parent="Turntable" unique_id=821594479 instance=ExtResource("17_muem4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 9, -4.2)

[node name="Chart" type="Sprite3D" parent="Turntable/board" unique_id=732404467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.099999905, -0.8000002, 0.19999981)
pixel_size = 0.0229029
texture_filter = 0
texture = ExtResource("18_dp3eg")

[node name="Timer" type="Timer" parent="." unique_id=380873418]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
