[gd_scene format=3 uid="uid://dig7hovvtb2yx"]

[ext_resource type="Script" uid="uid://14ujhky81nv0" path="res://blind_box_item.gd" id="1_gbeo6"]
[ext_resource type="Texture2D" uid="uid://6mg1lo7mypea" path="res://assets/images/prizes/labubu.png" id="1_qcx5g"]
[ext_resource type="Texture2D" uid="uid://bcaa16hoo5603" path="res://assets/images/star.png" id="3_firwp"]
[ext_resource type="Texture2D" uid="uid://boxo180qvx61n" path="res://assets/images/money.png" id="4_u7ui2"]

[node name="BlindBoxItem" type="Node3D" unique_id=1273752225]
script = ExtResource("1_gbeo6")

[node name="StarSprite" type="Sprite3D" parent="." unique_id=255761821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
modulate = Color(1, 0.8, 0.46666667, 1)
texture_filter = 0
texture = ExtResource("3_firwp")

[node name="ItemSprite" type="Sprite3D" parent="." unique_id=1405483713]
pixel_size = 0.015
texture_filter = 0
texture = ExtResource("1_qcx5g")

[node name="MoneySprite" type="Sprite3D" parent="." unique_id=1757576185]
texture_filter = 0
texture = ExtResource("4_u7ui2")
