[gd_scene format=3 uid="uid://da7dx4kvfjc1o"]

[ext_resource type="Script" uid="uid://bsmgw4wx2urtv" path="res://scenes/ui/screens/day_end_screen.gd" id="1_ox8ee"]
[ext_resource type="Texture2D" uid="uid://bk0ferps6bdip" path="res://assets/images/background.png" id="2_h6lb0"]
[ext_resource type="Texture2D" uid="uid://brsj8bhyg4xbr" path="res://assets/images/hump.png" id="3_gu4gy"]

[sub_resource type="SystemFont" id="SystemFont_gu4gy"]
font_names = PackedStringArray("Quicksand")
font_weight = 900
hinting = 0

[node name="DayEndScreen" type="CanvasLayer" unique_id=1984707776]
script = ExtResource("1_ox8ee")

[node name="Control" type="Control" parent="." unique_id=1848201147]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control" unique_id=919895433]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_h6lb0")
stretch_mode = 1

[node name="Humps" type="TextureRect" parent="Control" unique_id=195737377]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_right = 672.0
offset_bottom = 64.0
grow_vertical = 0
texture = ExtResource("3_gu4gy")
stretch_mode = 1

[node name="DayLabel" type="RichTextLabel" parent="Control" unique_id=350498509]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = 320.0
offset_bottom = 128.0
grow_horizontal = 2
theme_override_fonts/normal_font = SubResource("SystemFont_gu4gy")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[wave]DAY 10[/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstructionsLabel" type="RichTextLabel" parent="Control" unique_id=1088502399]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -128.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = SubResource("SystemFont_gu4gy")
bbcode_enabled = true
text = "[wave]shake box to continue[/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoneyLabel" type="RichTextLabel" parent="Control" unique_id=1368675312]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -256.0
offset_right = 320.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = SubResource("SystemFont_gu4gy")
bbcode_enabled = true
text = "money made: $$$$$$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpenedLabel" type="RichTextLabel" parent="Control" unique_id=1494202690]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -224.0
offset_right = 320.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = SubResource("SystemFont_gu4gy")
bbcode_enabled = true
text = "boxes opened: ++++++++"
horizontal_alignment = 1
vertical_alignment = 1
